- docker build -t udagram-api-reverseproxy ./udagram-api-reverseproxy
- docker tag udagram-api-reverseproxy sudkul/udagram-api-reverseproxy:v1
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push sudkul/udagram-api-reverseproxy:v1